# AkodoAPI

./: .env  AkodoAPI - Backup.csproj  AkodoAPI.csproj  AkodoAPI.http  AkodoAPI.sln  Program.cs
.github/workflows/: master_akodoapi.yml
Controllers/: AuthenticationController.cs  ErrorHandlerController.cs
DTOs/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Helpers/: HashHelper.cs  IHashHelper.cs  MappingProfile.cs
Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Migrations/: 20241026052947_init.Designer.cs  20241026052947_init.cs  20241031162331_user-email-nullable.Designer.cs  20241031162331_user-email-nullable.cs  20241031165837_user-image-nullable.Designer.cs  20241031165837_user-image-nullable.cs  20241031184741_user-type.Designer.cs  20241031184741_user-type.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ad.cs  AdBedroom.cs  AdBedroomUserOccupancy.cs  AdImage.cs  AdReport.cs  AdUserView.cs  AdUserWishlist.cs  Admin.cs  AdminLog.cs  ApplicationDbContext.cs  University.cs  User.cs  UserDocument.cs  UserFeedback.cs  UserTransaction.cs
Properties/: launchSettings.json
Repositories/: UnitOfWork.cs  UserRepository.cs
Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
